task_id	name	status	exit	realtime	%cpu	peak_rss	peak_vmem	cpus	memory
14	SCQ:FASTP (SRR33398036)	COMPLETED	0	7m 53s	-	-	-	4	8 GB
11	SCQ:FASTP (SRR33398039)	COMPLETED	0	7m 52s	-	-	-	4	8 GB
2	SCQ:VALIDATE_SAMPLESHEET	COMPLETED	0	112ms	-	-	-	1	2 GB
6	SCQ:CHEMISTRY_CHECK (SRR21064279)	COMPLETED	0	124ms	-	-	-	1	2 GB
9	SCQ:CHEMISTRY_CHECK (SRR33398039)	COMPLETED	0	121ms	-	-	-	1	2 GB
4	SCQ:CHEMISTRY_CHECK (SRR21064278)	COMPLETED	0	128ms	-	-	-	1	2 GB
12	SCQ:CHEMISTRY_CHECK (SRR33398036)	COMPLETED	0	106ms	-	-	-	1	2 GB
1	SCQ:SOFTWARE_VERSIONS	COMPLETED	0	6.1s	-	-	-	1	2 GB
3	SCQ:FASTP (SRR21064278)	COMPLETED	0	1m 33s	-	-	-	4	8 GB
7	SCQ:FASTP (SRR21064279)	COMPLETED	0	11m 19s	-	-	-	4	8 GB
8	SCQ:KB_COUNT (SRR21064279)	COMPLETED	0	55m 25s	-	-	-	8	16 GB
10	SCQ:KB_COUNT (SRR33398039)	COMPLETED	0	34m 18s	-	-	-	8	16 GB
13	SCQ:KB_COUNT (SRR33398036)	COMPLETED	0	25m 42s	-	-	-	8	16 GB
5	SCQ:KB_COUNT (SRR21064278)	COMPLETED	0	7m 56s	-	-	-	8	16 GB
15	SCQ:CELL_CALLING (SRR21064279)	COMPLETED	0	1m 25s	-	-	-	4	8 GB
16	SCQ:CELL_CALLING (SRR33398039)	COMPLETED	0	1m 47s	-	-	-	4	8 GB
18	SCQ:CELL_CALLING (SRR21064278)	COMPLETED	0	23.8s	-	-	-	4	8 GB
19	SCQ:CELLTYPIST_ANNOTATE (SRR21064279)	COMPLETED	0	58s	-	-	-	4	8 GB
17	SCQ:CELL_CALLING (SRR33398036)	COMPLETED	0	2m 13s	-	-	-	4	8 GB
20	SCQ:DOUBLET_DETECT (SRR21064279)	COMPLETED	0	1m 39s	-	-	-	4	8 GB
22	SCQ:DOUBLET_DETECT (SRR33398039)	COMPLETED	0	1m 56s	-	-	-	4	8 GB
24	SCQ:DOUBLET_DETECT (SRR21064278)	COMPLETED	0	6.4s	-	-	-	4	8 GB
21	SCQ:CELLTYPIST_ANNOTATE (SRR33398039)	COMPLETED	0	1m 5s	-	-	-	4	8 GB
23	SCQ:CELLTYPIST_ANNOTATE (SRR21064278)	COMPLETED	0	23.1s	-	-	-	4	8 GB
25	SCQ:CELLTYPIST_ANNOTATE (SRR33398036)	COMPLETED	0	1m 7s	-	-	-	4	8 GB
29	SCQ:QC_METRICS (SRR21064278)	COMPLETED	0	1.4s	-	-	-	1	2 GB
30	SCQ:SAMPLE_REPORT (SRR21064278)	COMPLETED	0	758ms	-	-	-	1	2 GB
27	SCQ:QC_METRICS (SRR21064279)	COMPLETED	0	3.5s	-	-	-	1	2 GB
28	SCQ:QC_METRICS (SRR33398039)	COMPLETED	0	4.2s	-	-	-	1	2 GB
31	SCQ:SAMPLE_REPORT (SRR21064279)	COMPLETED	0	621ms	-	-	-	1	2 GB
32	SCQ:SAMPLE_REPORT (SRR33398039)	COMPLETED	0	540ms	-	-	-	1	2 GB
26	SCQ:DOUBLET_DETECT (SRR33398036)	COMPLETED	0	1m 46s	-	-	-	4	8 GB
33	SCQ:QC_METRICS (SRR33398036)	COMPLETED	0	3.7s	-	-	-	1	2 GB
34	SCQ:SAMPLE_REPORT (SRR33398036)	COMPLETED	0	539ms	-	-	-	1	2 GB
35	SCQ:GROUP_REPORT	COMPLETED	0	351ms	-	-	-	1	2 GB
