task_id	name	status	exit	realtime	%cpu	peak_rss	peak_vmem	cpus	memory
11	SCQ:CHEMISTRY_CHECK (SRR33398036)	COMPLETED	0	105ms	63.3%	11.1 MB	15.5 MB	1	2 GB
6	SCQ:CHEMISTRY_CHECK (SRR21064279)	COMPLETED	0	65ms	98.2%	11.1 MB	15.4 MB	1	2 GB
2	SCQ:VALIDATE_SAMPLESHEET	COMPLETED	0	26ms	98.0%	10.6 MB	14.3 MB	1	2 GB
3	SCQ:CHEMISTRY_CHECK (SRR21064278)	COMPLETED	0	51ms	106.7%	11.5 MB	15.5 MB	1	2 GB
9	SCQ:CHEMISTRY_CHECK (SRR33398039)	COMPLETED	0	41ms	66.7%	11.4 MB	15.5 MB	1	2 GB
1	SCQ:SOFTWARE_VERSIONS	COMPLETED	0	2.4s	98.3%	225.8 MB	2.6 GB	1	2 GB
4	SCQ:FASTP (SRR21064278)	COMPLETED	0	1m 19s	348.4%	1.1 GB	1.5 GB	4	8 GB
8	SCQ:FASTP (SRR21064279)	COMPLETED	0	10m 36s	353.0%	1.1 GB	1.5 GB	4	8 GB
10	SCQ:FASTP (SRR33398039)	COMPLETED	0	6m 24s	366.0%	1.1 GB	1.7 GB	4	8 GB
12	SCQ:FASTP (SRR33398036)	COMPLETED	0	6m 28s	359.3%	1.1 GB	1.7 GB	4	8 GB
14	SCQ:KB_COUNT (SRR33398036)	COMPLETED	0	1h 12m 44s	185.4%	18.7 GB	21.2 GB	8	48 GB
15	SCQ:CELL_CALLING (SRR33398036)	COMPLETED	0	2m 33s	107.8%	1.7 GB	5.1 GB	4	8 GB
16	SCQ:CELLTYPIST_ANNOTATE (SRR33398036)	COMPLETED	0	1m 34s	107.1%	2.6 GB	7 GB	4	8 GB
17	SCQ:DOUBLET_DETECT (SRR33398036)	COMPLETED	0	1m 55s	132.5%	6.4 GB	9.8 GB	4	8 GB
18	SCQ:QC_METRICS (SRR33398036)	COMPLETED	0	4.3s	163.3%	985.2 MB	4.2 GB	1	2 GB
19	SCQ:SAMPLE_REPORT (SRR33398036)	COMPLETED	0	613ms	276.6%	11.8 MB	16.1 MB	1	2 GB
7	SCQ:KB_COUNT (SRR21064279)	COMPLETED	0	3h 46m 2s	193.3%	18.9 GB	21.5 GB	8	48 GB
20	SCQ:CELL_CALLING (SRR21064279)	COMPLETED	0	2m 2s	108.0%	1.5 GB	4.8 GB	4	8 GB
21	SCQ:DOUBLET_DETECT (SRR21064279)	COMPLETED	0	1m 36s	157.3%	6.8 GB	10.1 GB	4	8 GB
23	SCQ:QC_METRICS (SRR21064279)	COMPLETED	0	3.4s	174.3%	789.8 MB	4 GB	1	2 GB
22	SCQ:CELLTYPIST_ANNOTATE (SRR21064279)	COMPLETED	0	1m 35s	137.2%	2 GB	6.6 GB	4	8 GB
24	SCQ:SAMPLE_REPORT (SRR21064279)	COMPLETED	0	547ms	306.2%	12 MB	16.1 MB	1	2 GB
13	SCQ:KB_COUNT (SRR33398039)	COMPLETED	0	2h 6m 27s	190.7%	18.7 GB	21.3 GB	8	48 GB
25	SCQ:CELL_CALLING (SRR33398039)	COMPLETED	0	2m 30s	108.1%	1.7 GB	5.1 GB	4	8 GB
26	SCQ:CELLTYPIST_ANNOTATE (SRR33398039)	COMPLETED	0	1m 36s	129.3%	2.6 GB	7 GB	4	8 GB
27	SCQ:DOUBLET_DETECT (SRR33398039)	COMPLETED	0	2m 3s	141.8%	7.8 GB	11.2 GB	4	8 GB
28	SCQ:QC_METRICS (SRR33398039)	COMPLETED	0	4.1s	169.3%	971.6 MB	4.2 GB	1	2 GB
29	SCQ:SAMPLE_REPORT (SRR33398039)	COMPLETED	0	624ms	273.8%	11.9 MB	16.1 MB	1	2 GB
5	SCQ:KB_COUNT (SRR21064278)	COMPLETED	0	34m 36s	182.4%	18.5 GB	21.1 GB	8	48 GB
30	SCQ:CELL_CALLING (SRR21064278)	COMPLETED	0	34.1s	111.3%	524.5 MB	3.8 GB	4	8 GB
31	SCQ:DOUBLET_DETECT (SRR21064278)	COMPLETED	0	8.5s	179.4%	1.2 GB	5.7 GB	4	8 GB
33	SCQ:QC_METRICS (SRR21064278)	COMPLETED	0	1.1s	263.8%	277.3 MB	3.6 GB	1	2 GB
32	SCQ:CELLTYPIST_ANNOTATE (SRR21064278)	COMPLETED	0	1m 5s	44.6%	708.3 MB	5 GB	4	8 GB
34	SCQ:SAMPLE_REPORT (SRR21064278)	COMPLETED	0	391ms	448.5%	12 MB	16.1 MB	1	2 GB
35	SCQ:GROUP_REPORT	COMPLETED	0	263ms	97.0%	11.6 MB	16 MB	1	2 GB
